{
  "_args": [
    [
      {
        "raw": "cordova-plugin-appsee",
        "scope": null,
        "escapedName": "cordova-plugin-appsee",
        "name": "cordova-plugin-appsee",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "H:\\project code\\Mobile\\Avis Mobile_BAU\\node_modules"
    ]
  ],
  "_from": "cordova-plugin-appsee@latest",
  "_id": "cordova-plugin-appsee@2.3.53",
  "_inCache": true,
  "_location": "/cordova-plugin-appsee",
  "_nodeVersion": "6.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-appsee-2.3.53.tgz_1505728767669_0.0540158380754292"
  },
  "_npmUser": {
    "name": "appsee",
    "email": "yoni@appsee.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-appsee",
    "scope": null,
    "escapedName": "cordova-plugin-appsee",
    "name": "cordova-plugin-appsee",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-appsee/-/cordova-plugin-appsee-2.3.53.tgz",
  "_shasum": "0feb250577ca2427124679461c98a6509dc0d4be",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-appsee",
  "_where": "H:\\project code\\Mobile\\Avis Mobile_BAU\\node_modules",
  "author": {
    "name": "Appsee"
  },
  "cordova": {
    "id": "cordova-plugin-appsee",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {},
  "description": "Appsee Mobile Analytics",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-c/97WCE9hGkxGfSmbUXzho7lh9JSgjYMZqO9kAQKFoIsg0RRu9LuqmuqOpA2Cu/d6/qlDIIP3r9YRMCHsHUuhQ==",
    "shasum": "0feb250577ca2427124679461c98a6509dc0d4be",
    "tarball": "https://registry.npmjs.org/cordova-plugin-appsee/-/cordova-plugin-appsee-2.3.53.tgz"
  },
  "keywords": [
    "analytics",
    "appsee",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "Commercial",
  "maintainers": [
    {
      "name": "appsee",
      "email": "yoni@appsee.com"
    }
  ],
  "name": "cordova-plugin-appsee",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "2.3.53"
}
